.detail-pack {
    display: grid;
    gap: 20px;
    margin-top: 60px;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;

    .product-lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 360px;
        padding: 15px;
        font-size: 15px;
        background-color: white;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        border-radius: 12px;
        align-items: center;

        b {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: darkgray;
        }

        .staff-img {
            width: 100%;
            display: flex;
            align-items: center;
        }
    }
    .cost {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;    

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .product-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        background-color: white;

        .detail-value{
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;


            .plus{
                background-color: transparent;
                border: none;
            }

            .minus{
                background-color: transparent;
                border: none;
            }

        }

        .detail-pack-button {
            padding: 12px 22px;
            border: 2px solid green;
            border-radius: 5px;
            font-size: 80%;
            background-color: white;
            transition: all .3s ease-in-out;
            white-space: nowrap;
        }
        .detail-pack-button:hover {
            color: rgb(255, 255, 255);
            background-color: green;
        }
        .detail-pack-button:active {
            color: rgb(255, 255, 255);
            background-color: green;
            opacity: 0.8;
        }
    }
}

@media screen and (max-width: 875px) {
    .detail-pack {
        display: grid;
        // grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .btn {
        font-size: 70%;
    }
}

@media screen and (max-width: 450px) {
    .detail-pack {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .h4-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 350px) {
    .product-lists {
        width: 100%;
    }
}
